foi calculado um percurso para os pontos de interesse[3 - Prado, 8 - Papagaios, 6 - Parque Infantil] - Thu Jan 17 14:40:45 GMT 2019
foi calculado um percurso para os pontos de interesse[4 - Fonte, 3 - Prado, 5 - Borboletario] - Sun Jan 27 18:00:29 GMT 2019
foi calculado um percurso para os pontos de interesse[4 - Fonte, 3 - Prado, 2 - Lobos] - Sun Jan 27 21:42:17 GMT 2019
foi calculado um percurso para os pontos de interesse[7 - Quinta Pedagogica, 4 - Veados, 8 - Papagaios] - Sun Jan 27 21:43:07 GMT 2019
As estatisticas foram acedidas - Sun Jan 27 21:52:42 GMT 2019
As estatisticas foram acedidas - Sun Jan 27 21:57:40 GMT 2019
foi calculado um percurso para os pontos de interesse[3 - Prado, 8 - Papagaios, 4 - Fonte] - Mon Jan 28 17:11:16 GMT 2019
